'use strict';
let rez1 = 10 + 10 + "10";
console.log(rez1);
/* 1. 10+10=20
2. 20+"10"= неявно 20 в "20"
3. "20"+"10"="2010" - конкатенация
4. присваиваем в rez1 значение строки "2010"
5. вывдим в лог значение rez1
*/
let rez2 = 10 + "10" + 10;
console.log(rez2);
/* 1. 10+"10" = неявно 10 в "10"
2. "10"+"10"="1010"
3. "1010"+10="1010"+"10"="101010"
4. присваиваем в rez2 значение строки "101010"
5. выводим в лог значение rez2 
*/
let rez3 = 10 + 10 + +"10";
console.log(rez3);
/* 1. 10+10=20
2. 20++"10"=20+10=30, где втророй плюс унарный переводит строку "10" в число 10
3. присваиваем в rez3 значение 30
4. выводим в лог значение rez3 
*/
let rez4 = 10 / -"";
console.log(rez4);
/* 1. -"" унарный минус переводит пустую строку в число 0 со знаком -
2. 10/-0 дает минус бесконечность
3. присваиваем в rez4 значение -Infinity
4. выводим в лог значение rez4 
*/
let rez5 = 10 / +"2,5";
console.log(rez5);
/* 1. -"" унарный плюс не может перевести в число значение строки "2,5" из-за ,
2. выражение +"2,5" выдает значение "NaN"
3. 10/NaN=NaN
4/ присваиваем в rez4 значение NaN
5. выводим в лог значение rez5 
*/